{
  "name": "@foxer360/auth-server",
  "version": "0.2.0",
  "description": "Authorization server for the Foxer360 system.",
  "main": "src/index.ts",
  "repository": "git@github.com:Foxer-360/auth-server.git",
  "author": "Filip Suchý <nevim42@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npx tsc --build tsconfig.json",
    "clean": "rm -r build",
    "deploy": "npx prisma deploy",
    "prod": "npx node build/index.js",
    "start": "npx nodemon"
  },
  "dependencies": {
    "@nestjs/common": "^5.7.3",
    "@nestjs/core": "^5.7.3",
    "@nestjs/graphql": "^5.5.4",
    "apollo-server-express": "^2.4.6",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.4",
    "prisma": "^1.30.0-beta.3",
    "prisma-binding": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.0",
    "@types/graphql": "^14.0.7",
    "@types/node": "^11.9.5",
    "eslint": "^5.14.1",
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.2",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.13.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333"
  }
}
